* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#root {
	padding: 20px 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.cards {
	width: 200px;
	/* height: 300px; */
	/* display: flex;
	flex-direction: column;
	justify-content: space-between; */
	padding: 10px;
	border: 2px solid black;
	border-radius: 15px;
}
